--cpu Cortex-M3
"f103-led-freertos\startup_stm32f103xb.o"
"f103-led-freertos\main.o"
"f103-led-freertos\gpio.o"
"f103-led-freertos\freertos.o"
"f103-led-freertos\stm32f1xx_it.o"
"f103-led-freertos\stm32f1xx_hal_msp.o"
"f103-led-freertos\stm32f1xx_hal_timebase_tim.o"
"f103-led-freertos\stm32f1xx_hal_gpio_ex.o"
"f103-led-freertos\stm32f1xx_hal.o"
"f103-led-freertos\stm32f1xx_hal_rcc.o"
"f103-led-freertos\stm32f1xx_hal_rcc_ex.o"
"f103-led-freertos\stm32f1xx_hal_gpio.o"
"f103-led-freertos\stm32f1xx_hal_dma.o"
"f103-led-freertos\stm32f1xx_hal_cortex.o"
"f103-led-freertos\stm32f1xx_hal_pwr.o"
"f103-led-freertos\stm32f1xx_hal_flash.o"
"f103-led-freertos\stm32f1xx_hal_flash_ex.o"
"f103-led-freertos\stm32f1xx_hal_exti.o"
"f103-led-freertos\stm32f1xx_hal_tim.o"
"f103-led-freertos\stm32f1xx_hal_tim_ex.o"
"f103-led-freertos\system_stm32f1xx.o"
"f103-led-freertos\croutine.o"
"f103-led-freertos\event_groups.o"
"f103-led-freertos\list.o"
"f103-led-freertos\queue.o"
"f103-led-freertos\stream_buffer.o"
"f103-led-freertos\tasks.o"
"f103-led-freertos\timers.o"
"f103-led-freertos\cmsis_os2.o"
"f103-led-freertos\heap_4.o"
"f103-led-freertos\port.o"
--library_type=microlib --strict --scatter "F103-Led-FreeRtos\F103-Led-FreeRtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103-Led-FreeRtos.map" -o F103-Led-FreeRtos\F103-Led-FreeRtos.axf