PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jun 18 16:18:41 2023

E:/application/Lattice Diamond/diamond/3.10_x64/ispfpga\bin\nt64\par -f
BreathLight_impl1.p2t BreathLight_impl1_map.ncd BreathLight_impl1.dir
BreathLight_impl1.prf -gui


Preference file: BreathLight_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -2.348       227596       0.379        0            02           Success

* : Design saved.

Total (real) run time for 1-seed: 2 secs 

par done!
