--cpu Cortex-M3
"air103-alicloud-sg90\startup_stm32f103xb.o"
"air103-alicloud-sg90\main.o"
"air103-alicloud-sg90\gpio.o"
"air103-alicloud-sg90\tim.o"
"air103-alicloud-sg90\usart.o"
"air103-alicloud-sg90\stm32f1xx_it.o"
"air103-alicloud-sg90\stm32f1xx_hal_msp.o"
"air103-alicloud-sg90\stm32f1xx_hal_gpio_ex.o"
"air103-alicloud-sg90\stm32f1xx_hal_tim.o"
"air103-alicloud-sg90\stm32f1xx_hal_tim_ex.o"
"air103-alicloud-sg90\stm32f1xx_hal.o"
"air103-alicloud-sg90\stm32f1xx_hal_rcc.o"
"air103-alicloud-sg90\stm32f1xx_hal_rcc_ex.o"
"air103-alicloud-sg90\stm32f1xx_hal_gpio.o"
"air103-alicloud-sg90\stm32f1xx_hal_dma.o"
"air103-alicloud-sg90\stm32f1xx_hal_cortex.o"
"air103-alicloud-sg90\stm32f1xx_hal_pwr.o"
"air103-alicloud-sg90\stm32f1xx_hal_flash.o"
"air103-alicloud-sg90\stm32f1xx_hal_flash_ex.o"
"air103-alicloud-sg90\stm32f1xx_hal_exti.o"
"air103-alicloud-sg90\stm32f1xx_hal_uart.o"
"air103-alicloud-sg90\system_stm32f1xx.o"
"air103-alicloud-sg90\uart_printf_1.o"
"air103-alicloud-sg90\led.o"
"air103-alicloud-sg90\time_handle.o"
--library_type=microlib --strict --scatter "AIR103-AliCloud-sg90\AIR103-AliCloud-sg90.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AIR103-AliCloud-sg90.map" -o AIR103-AliCloud-sg90\AIR103-AliCloud-sg90.axf