--cpu Cortex-M3
"f103_sg90_mpu6050\startup_stm32f103xb.o"
"f103_sg90_mpu6050\mpu6050.o"
"f103_sg90_mpu6050\main.o"
"f103_sg90_mpu6050\gpio.o"
"f103_sg90_mpu6050\i2c.o"
"f103_sg90_mpu6050\tim.o"
"f103_sg90_mpu6050\usart.o"
"f103_sg90_mpu6050\stm32f1xx_it.o"
"f103_sg90_mpu6050\stm32f1xx_hal_msp.o"
"f103_sg90_mpu6050\stm32f1xx_hal_gpio_ex.o"
"f103_sg90_mpu6050\stm32f1xx_hal_i2c.o"
"f103_sg90_mpu6050\stm32f1xx_hal.o"
"f103_sg90_mpu6050\stm32f1xx_hal_rcc.o"
"f103_sg90_mpu6050\stm32f1xx_hal_rcc_ex.o"
"f103_sg90_mpu6050\stm32f1xx_hal_gpio.o"
"f103_sg90_mpu6050\stm32f1xx_hal_dma.o"
"f103_sg90_mpu6050\stm32f1xx_hal_cortex.o"
"f103_sg90_mpu6050\stm32f1xx_hal_pwr.o"
"f103_sg90_mpu6050\stm32f1xx_hal_flash.o"
"f103_sg90_mpu6050\stm32f1xx_hal_flash_ex.o"
"f103_sg90_mpu6050\stm32f1xx_hal_exti.o"
"f103_sg90_mpu6050\stm32f1xx_hal_tim.o"
"f103_sg90_mpu6050\stm32f1xx_hal_tim_ex.o"
"f103_sg90_mpu6050\stm32f1xx_hal_uart.o"
"f103_sg90_mpu6050\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F103_SG90_MPU6050\F103_SG90_MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_SG90_MPU6050.map" -o F103_SG90_MPU6050\F103_SG90_MPU6050.axf