[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
sub_29_add_2_1/S1
sub_29_add_2_1/S0
sub_29_add_2_1/CI
sub_29_add_2_13/S0
sub_29_add_2_13/CO
sub_29_add_2_9/S1
sub_29_add_2_9/S0
sub_29_add_2_3/S1
sub_29_add_2_3/S0
sub_29_add_2_11/S1
sub_29_add_2_11/S0
contL_32_add_4_1/S0
contL_32_add_4_1/CI
contL_32_add_4_13/S1
contL_32_add_4_13/CO
sub_29_add_2_5/S1
sub_29_add_2_5/S0
contH_33_add_4_1/S0
contH_33_add_4_1/CI
contH_33_add_4_13/S1
contH_33_add_4_13/CO
sub_29_add_2_7/S1
sub_29_add_2_7/S0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Sun Jun 18 16:18:38 2023

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "pwm" SITE "M12" ;
LOCATE COMP "rstn" SITE "L14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
