PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jun 18 16:18:41 2023

E:/application/Lattice Diamond/diamond/3.10_x64/ispfpga\bin\nt64\par -f
BreathLight_impl1.p2t BreathLight_impl1_map.ncd BreathLight_impl1.dir
BreathLight_impl1.prf -gui


Preference file: BreathLight_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -2.348       227596       0.379        0            02           Success

* : Design saved.

Total (real) run time for 1-seed: 2 secs 

par done!

Lattice Place and Route Report for Design "BreathLight_impl1_map.ncd"
Sun Jun 18 16:18:41 2023

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF BreathLight_impl1_map.ncd BreathLight_impl1.dir/5_1.ncd BreathLight_impl1.prf
Preference file: BreathLight_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file BreathLight_impl1_map.ncd.
Design name: PWM
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: E:/application/Lattice Diamond/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    3+4(JTAG)/280     3% used
                   3+4(JTAG)/105     7% bonded

   SLICE             23/2160          1% used

   GSR                1/1           100% used


Number of Signals: 73
Number of Connections: 128
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   3 out of 3 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 14)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

No signal is selected as secondary clock.

Signal rstn_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
......
Placer score = 12363.
Finished Placer Phase 1.  REAL time: 0 secs 

Starting Placer Phase 2.
.
Placer score =  12306
Finished Placer Phase 2.  REAL time: 0 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 14

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   3 + 4(JTAG) out of 280 (2.5%) PIO sites used.
   3 + 4(JTAG) out of 105 (6.7%) bonded PIO sites used.
   Number of PIO comps: 3; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 2 / 26 (  7%) | 3.3V       | -         |
| 2        | 0 / 28 (  0%) | -          | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 0 secs 

Dumping design to file BreathLight_impl1.dir/5_1.ncd.

0 connections routed; 128 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 0 secs 

Start NBR router at 16:18:42 06/18/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:18:42 06/18/23

Start NBR section for initial routing at 16:18:42 06/18/23
Level 1, iteration 1
1(0.00%) conflict; 59(46.09%) untouched conns; 102948 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.965ns/-102.948ns; real time: 0 secs 
Level 2, iteration 1
4(0.00%) conflicts; 49(38.28%) untouched conns; 93270 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.803ns/-93.271ns; real time: 0 secs 
Level 3, iteration 1
7(0.00%) conflicts; 26(20.31%) untouched conns; 78111 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.810ns/-78.111ns; real time: 0 secs 
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 78583 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.817ns/-78.584ns; real time: 2 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:18:43 06/18/23
Level 1, iteration 1
9(0.00%) conflicts; 1(0.78%) untouched conn; 78082 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.780ns/-78.083ns; real time: 2 secs 
Level 2, iteration 1
7(0.00%) conflicts; 1(0.78%) untouched conn; 78476 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.817ns/-78.477ns; real time: 2 secs 
Level 3, iteration 1
6(0.00%) conflicts; 1(0.78%) untouched conn; 78438 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.817ns/-78.439ns; real time: 2 secs 
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 78878 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.817ns/-78.879ns; real time: 2 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 79019 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.817ns/-79.020ns; real time: 2 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 78583 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.817ns/-78.584ns; real time: 2 secs 
Level 4, iteration 4
4(0.00%) conflicts; 0(0.00%) untouched conn; 78583 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.817ns/-78.584ns; real time: 2 secs 
Level 4, iteration 5
4(0.00%) conflicts; 0(0.00%) untouched conn; 78946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.817ns/-78.947ns; real time: 2 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 78946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.817ns/-78.947ns; real time: 2 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 82169 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.056ns/-82.170ns; real time: 2 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 82169 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.056ns/-82.170ns; real time: 2 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 82419 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.062ns/-82.420ns; real time: 2 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 82419 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.062ns/-82.420ns; real time: 2 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 82419 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.062ns/-82.420ns; real time: 2 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 82419 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.062ns/-82.420ns; real time: 2 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 82419 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.062ns/-82.420ns; real time: 2 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 82419 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.062ns/-82.420ns; real time: 2 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 82419 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.062ns/-82.420ns; real time: 2 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 82419 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.062ns/-82.420ns; real time: 2 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 82419 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.062ns/-82.420ns; real time: 2 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 82419 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.062ns/-82.420ns; real time: 2 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 80139 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.872ns/-80.140ns; real time: 2 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 80139 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.872ns/-80.140ns; real time: 2 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 80139 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.872ns/-80.140ns; real time: 2 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 80139 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.872ns/-80.140ns; real time: 2 secs 
Level 4, iteration 23
0(0.00%) conflict; 0(0.00%) untouched conn; 86511 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.403ns/-86.512ns; real time: 2 secs 
Level 4, iteration 24
0(0.00%) conflict; 0(0.00%) untouched conn; 86511 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.403ns/-86.512ns; real time: 2 secs 
Level 4, iteration 25
0(0.00%) conflict; 0(0.00%) untouched conn; 86511 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.403ns/-86.512ns; real time: 2 secs 

Start NBR section for performance tuning (iteration 1) at 16:18:43 06/18/23
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 79717 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.872ns/-79.718ns; real time: 2 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 80896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.957ns/-80.896ns; real time: 2 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 81667 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.056ns/-81.668ns; real time: 2 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 81667 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.056ns/-81.668ns; real time: 2 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 82177 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.007ns/-82.177ns; real time: 2 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 82177 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.007ns/-82.177ns; real time: 2 secs 

Start NBR section for performance tuning (iteration 2) at 16:18:43 06/18/23
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 87445 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.348ns/-87.445ns; real time: 2 secs 

Start NBR section for re-routing at 16:18:43 06/18/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 87845 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.348ns/-87.845ns; real time: 2 secs 

Start NBR section for post-routing at 16:18:43 06/18/23

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 78 (60.94%)
  Estimated worst slack<setup> : -2.348ns
  Timing score<setup> : 227596
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  128 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 227596 

Dumping design to file BreathLight_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -2.348
PAR_SUMMARY::Timing score<setup/<ns>> = 227.596
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 secs 
Total REAL time to completion: 2 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
