---------------------------------------------------
Report for cell PWM
   Instance path: PWM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.00        100.0
                                  LUT4	       4.00        100.0
                                 IOBUF	          3        100.0
                                PFUREG	         24        100.0
                                RIPPLE	         21        100.0
