(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "PWM")
  (DATE "Sun Jun 18 16:18:40 2023")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk) (3330:3330:3330))
      (WIDTH (negedge clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "pwm")
    (INSTANCE pwm_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO pwm (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "rstn")
    (INSTANCE rstn_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rstn PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rstn) (3330:3330:3330))
      (WIDTH (negedge rstn) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_6/Q1 SLICE_0/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_18/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_22/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_0/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_22/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/FCO SLICE_16/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_21/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_15/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_21/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_11/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_13/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_18/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_19/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/FCO SLICE_19/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_14/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_22/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_22/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_17/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_3/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_4/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_5/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_6/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_7/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_8/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_9/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_14/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_14/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_16/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_16/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_10/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_10/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_15/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_15/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_20/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_19/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_21/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_19/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_22/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_17/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_22/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_22/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_16/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_21/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_22/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/FCO SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/FCO SLICE_17/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/FCO SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F1 pwm_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F1 SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/FCO SLICE_18/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F1 SLICE_19/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_21/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_21/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F0 SLICE_21/A1 (0:0:0)(0:0:0))
        (INTERCONNECT rstn_I/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
      )
    )
  )
)
