----------------------------------------------------------------------
Report for cell PWM.TECH
Register bits:  24 of 4635 (0.518%)
I/O cells:      3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        21          100.0
                            FD1P3AX        12          100.0
                            FD1S3AX        12          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4         4          100.0
                                 OB         1          100.0
                              TOTAL        53
